<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="kevin.css">
    <link rel="stylesheet" href="andrea.css">
    <link rel="stylesheet" href="jon.css">
    <title>AJK</title>
</head>

<body>

    <nav>
        <!-- Kevin -->
        <img class="logo" src="https://cdn-icons-png.flaticon.com/512/40/40739.png" alt="">
        <ul class="list-nav">
            <li class="btn-desplegable"><a href="">Top Brands</a>
                <div class="desplegable">
                    <div class="triangulo"></div>
                    <ul>
                        <li>TRESemmé</li>
                        <li>Schwarzkapf</li>
                        <li>Moroccanoil</li>
                        <li>Salerm 21</li>
                        <li>Afro Love</li>
                        <li>Eco Styling Gel</li>
                        <li>Boé</li>
                        <li>Garnier</li>
                        <li>Professional</li>
                    </ul>
                </div>
            </li>
            <div class="nav-items-raya"></div>
            <li class="btn-desplegable"><a href="">Discover</a>
                <div class="desplegable">
                    <div class="triangulo"></div>
                    <ul>
                        <li>TRESemmé</li>
                        <li>Schwarzkapf</li>
                        <li>Moroccanoil</li>
                        <li>Salerm 21</li>
                        <li>Afro Love</li>
                        <li>Eco Styling Gel</li>
                        <li>Boé</li>
                        <li>Garnier</li>
                        <li>Professional</li>
                    </ul>
                </div>
            </li>
            <div class="nav-items-raya"></div>
            <li class="btn-desplegable"><a href="">Vegan</a>
                <div class="desplegable">
                    <div class="triangulo"></div>
                    <ul>
                        <li>TRESemmé</li>
                        <li>Schwarzkapf</li>
                        <li>Moroccanoil</li>
                        <li>Salerm 21</li>
                        <li>Afro Love</li>
                        <li>Eco Styling Gel</li>
                        <li>Boé</li>
                        <li>Garnier</li>
                        <li>Professional</li>
                    </ul>
                </div>
            </li>
            <div class="nav-items-raya"></div>
            <li><a href="">Shampoo</a></li>
            <div class="nav-items-raya"></div>
            <li><a href="">Conditioner</a></li>
            <div class="nav-items-raya"></div>
            <li><a href="">Treatment</a></li>
            <div class="nav-items-raya"></div>
            <li><a href="">Leave-in</a></li>
            <div class="nav-items-raya"></div>
            <li><a href="">Styling</a></li>
            <li>
                <img class="cart" src="https://cdn-icons-png.flaticon.com/512/3514/3514491.png" alt="">
            </li>
            <li>
                <div class="busqueda">
                    <input type="search"><img class="lupa" src="https://cdn-icons-png.flaticon.com/512/3721/3721746.png" alt="">
                </div>
            </li>
        </ul>

    </nav>

    <section>
        <!-- Andrea -->
    </section>

    <footer>
        <!-- jonathan -->
    </footer>


</body>

</html>